*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	font-family: sans-serif

	margin: 0
	padding: 0

@import "./modal.sass"
@import "./movie.scss"

//.navbar
//  z-index: 9999

//.content_container
//
//  position: fixed
//  top: 0

//  width: 100%
//  height: 100%

//  padding-top: 50px

//  overflow-x: hidden
//  overflow-y: auto

//.CodeMirror

//  width: 100%
//  height: 100%

//  font-size: 20px
//  line-height: 1.5em

//  color: #000

.queries
	padding-top: 60px

	width: 800px
	height: auto

	margin: auto

	font-size: 0px

.queries>div
	margin-bottom: 20px

.query_key,
.query_value
	display: inline-block

	margin: auto
	margin-bottom: 20px

	width: 400px
	height: 40px

	line-height: 40px

	background-color: #222

	border: none
	border-bottom: 2px solid #eee

	text-align: center

	font-size: 20px

	color: #eee

	opacity: 0.65

	&:focus
		opacity: 1

		outline: none

.query_inactive
	opacity: 0.65

	&:focus
		opacity: 0.65

.lauchQuery
	width: 400px
	height: 40px

	line-height: 40px

	background-color: #aaa

	color: #333

	text-align: center
	font-size: 20px

	cursor: pointer

	margin: auto

	&:hover
		background-color: #ccc
